# DSS

./: database.sql  pom.xml  student_performance.db
src/main/java/com/example/studentperformance/: DatabaseConnection.java  Main.java  init_db.java
src/main/java/com/example/studentperformance/dao/: AbstractDAO.java  AttendanceDAO.java  AttendanceDAOImpl.java  GradeDAO.java  GradeDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java
src/main/java/com/example/studentperformance/ui/: AddAttendanceUI.java  AddGradeUI.java  AddStudentUI.java  AddSubjectUI.java  AttendanceReport.java  EditAttendanceUI.java  EditGradeUI.java  EditStudentUI.java  EditSubjectUI.java  GradesSummary.java  MainUI.java  ManageAttendanceUI.java  ManageGradesUI.java  ManageStudentsUI.java  ManageSubjectsUI.java
